In [2]:
import pandas as pd
df = pd.read_csv("survey_results_public.csv")
# df = pd.read_csv("survey_results_public.csv", index_col= 'Respondent')
# df.head()

In [10]:
country_response = df['Country'].value_counts()

In [11]:
country_response

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Fiji                    1
Chad                    1
Marshall Islands        1
Saint Lucia             1
Mali                    1
Name: Country, Length: 183, dtype: int64

In [5]:
country_grp = df.groupby(["Country"])

In [12]:
country_use_Python= country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_use_Python

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [14]:
new_DF = pd.concat([country_response, country_use_Python], axis = 'columns', sort = False)
new_DF

                  Country  LanguageWorkedWith
United States       12469                5964
India                8403                2670
United Kingdom       3896                1621
Germany              3890                1712
Canada               2191                1011
...                   ...                 ...
Fiji                    1                   0
Chad                    1                   0
Marshall Islands        1                   0
Saint Lucia             1                   1
Mali                    1                   0

[183 rows x 2 columns]

In [17]:
new_DF.rename(columns={ 'Country': "Respondents",'LanguageWorkedWith':'Python Developers'}, inplace = True)

In [18]:
new_DF

                  Respondents  Python Developers
United States           12469               5964
India                    8403               2670
United Kingdom           3896               1621
Germany                  3890               1712
Canada                   2191               1011
...                       ...                ...
Fiji                        1                  0
Chad                        1                  0
Marshall Islands            1                  0
Saint Lucia                 1                  1
Mali                        1                  0

[183 rows x 2 columns]

In [31]:
new_DF['% (Python Developers/Respondents)'] = (new_DF['Python Developers']/new_DF['Respondents']) * 100

In [33]:
new_DF.drop(columns='% (Respondents/Python Developers)',inplace= True)

In [34]:
new_DF

,Respondents,Python Developers,% (Python Developers/Respondents)
United States,12469,5964,47.830620
India,8403,2670,31.774366
United Kingdom,3896,1621,41.606776
Germany,3890,1712,44.010283
Canada,2191,1011,46.143314
...,...,...,...
Fiji,1,0,0.000000
Chad,1,0,0.000000
Marshall Islands,1,0,0.000000
Saint Lucia,1,1,100.000000
Mali,1,0,0.000000

In [38]:
new_DF.sort_values(by= '% (Python Developers/Respondents)', ascending= False)

,Respondents,Python Developers,% (Python Developers/Respondents)
Saint Lucia,1,1,100.000000
"Micronesia, Federated States of...",1,1,100.000000
Gabon,1,1,100.000000
Montenegro,13,9,69.230769
Brunei Darussalam,3,2,66.666667
...,...,...,...
Saint Vincent and the Grenadines,3,0,0.000000
Burundi,2,0,0.000000
Djibouti,2,0,0.000000
San Marino,2,0,0.000000
Mali,1,0,0.000000

In [39]:
new_DF

,Respondents,Python Developers,% (Python Developers/Respondents)
United States,12469,5964,47.830620
India,8403,2670,31.774366
United Kingdom,3896,1621,41.606776
Germany,3890,1712,44.010283
Canada,2191,1011,46.143314
...,...,...,...
Fiji,1,0,0.000000
Chad,1,0,0.000000
Marshall Islands,1,0,0.000000
Saint Lucia,1,1,100.000000
Mali,1,0,0.000000

In [41]:
new_DF.loc["Canada"]['% (Python Developers/Respondents)']

46.14331355545413